# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

    config.vm.box = "ubuntu/trusty64"
    config.vm.synced_folder ".", "/vagrant",rsync__auto: true, type: "rsync",rsync__exclude: ".git/"
    config.vm.network "private_network", ip: "10.0.1.5"
    config.vm.network :forwarded_port, host: 6060, guest: 80
    config.vm.hostname = "zf-cache"
    config.vm.provision :shell, :path => "./bootstrap.sh"
    config.ssh.shell = "bash -l"
    config.ssh.keep_alive = true
    config.ssh.forward_agent = false
    config.ssh.forward_x11 = false
    config.vagrant.host = :detect

    config.vm.provider :virtualbox do |virtualbox|
        virtualbox.customize ["modifyvm", :id, "--cpus", "2"]
        virtualbox.customize ["modifyvm", :id, "--ioapic", "on"]
        # allocate max 90% CPU
        virtualbox.customize ["modifyvm", :id, "--cpuexecutioncap", "95"]
        virtualbox.customize ["modifyvm", :id, "--memory", "2000"]
        virtualbox.customize ["setextradata", :id, "VBoxInternal2/SharedFoldersEnableSymlinksCreate/v-root", "1"]
        virtualbox.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    end


end
